<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/filler_bottom"
app:startDestination="@+id/bot_entry">

<fragment
    android:id="@+id/bot_filler_entry"
    android:name="com.example.vehiclemanager.FillerDataEntry"
    android:label="New entry"
    tools:layout="@layout/fragment_filler_data_entry">
</fragment>
<fragment
    android:id="@+id/bot_filler_history"
    android:name="com.example.vehiclemanager.filler_history"
    android:label="History"
    tools:layout="@layout/fragment_filler_history" />

<fragment
    android:id="@+id/bot_filler_graph"
    android:name="com.example.vehiclemanager.filler_graph"
    android:label="Graph"
    tools:layout="@layout/fragment_filler_graph" />
</navigation>