<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".filler_history">
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/outlinedTextField"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="label"-->
<!--        app:hintTextAppearance="@color/colorPrimary"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="20sp"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:id="@+id/filler_history"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>