<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.filler.fillerFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/fillerbottom"
        android:layout_below="@+id/toolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fillerbottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:labelVisibilityMode="selected"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        android:background="@drawable/bottom_navigation_background"
        app:itemTextColor="#FFFFFF"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />

</RelativeLayout>