<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/for_g"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".forgot_password">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Forgot Password "
        android:textSize="20sp"
        android:fontFamily="@font/abeezee"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayoutStyle"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:id="@+id/email_address"
            android:hint="Enter Mail Address"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter"
    android:id="@+id/forgot_password"
    android:background="@drawable/btn_custom"
    android:textAllCaps="false"
    android:textColor="#fff"/>

</LinearLayout>