<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/equip_hist"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".history">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:id="@+id/equipment_history"
            android:orientation="vertical"/>
    </ScrollView>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/userIDTextInputLayout"-->
<!--        style="@style/TextInputLayoutStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/userIDTextInputEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:hint="User ID" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
</LinearLayout>