<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vehicle_fragment"
    tools:context=".vehicle_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine Registration"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="50dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/machine_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Machine name"
                    android:textSize="16sp"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/model_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Model Number"
                    android:textSize="16sp"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/serial_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter serial Number"
                    android:textSize="16sp"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter year"
                    android:textSize="16sp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/reg_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Registration number"
                    android:textSize="16sp"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>