<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filter_update"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollIndicators="right"
        android:fadeScrollbars="true"
        android:scrollbarStyle="outsideOverlay"
        android:layerType="software"
        android:foregroundGravity="top"
        android:focusableInTouchMode="true"
        android:touchscreenBlocksFocus="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/model_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Machine Model number"
                    android:textSize="16sp" android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oddtext"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"

                android:gravity="center">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayoutStyle"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/filter"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter type of filter 1"
                        android:textSize="16sp" android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    style="@style/TextInputLayoutStyle" >
                    <EditText
                        android:id="@+id/partnum"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeActionLabel="@string/app_name"
                        android:hint="Enter part number of filter 1"
                        android:textSize="16sp" android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayoutStyle"
                    android:layout_margin="10dp">
                    <EditText
                        android:id="@+id/filter2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter type of filter 2"
                        android:textSize="16sp" android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    style="@style/TextInputLayoutStyle" >
                    <EditText
                        android:id="@+id/partnum2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeActionLabel="@string/app_name"
                        android:hint="Enter part number of filter 2"
                        android:textSize="16sp" android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!--            Todo-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/TextInputLayoutStyle"    >
                <EditText
                    android:id="@+id/engineoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter engine oil in L"
                    android:textSize="16sp" android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/hydraulicoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter hydraulic oil in L"
                    android:textSize="16sp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/transmissionoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:hint="Enter transmission oil in L"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/gearoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter gear oil in L"
                    android:textSize="16sp" android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutStyle"
                android:layout_margin="10dp">
                <EditText
                    android:id="@+id/coolantoil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:hint="Enter coolant oil in L"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/TextInputLayoutStyle" >
                <EditText
                    android:id="@+id/starting_reading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeActionLabel="@string/app_name"
                    android:hint="Enter Starting Reading in hours"
                    android:textSize="16sp" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/TextInputLayoutStyle" >
                <EditText
                    android:id="@+id/ending_reading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeActionLabel="@string/app_name"
                    android:hint="Enter Ending Reading in hours"
                    android:textSize="16sp" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/TextInputLayoutStyle" >
                <EditText
                    android:id="@+id/estimated_cost"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeActionLabel="@string/app_name"
                    android:hint="Enter Estimated Cost"
                    android:textSize="16sp" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>